<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TDn-NP-QS3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Business Login View Controller-->
        <scene sceneID="yRf-qG-f8E">
            <objects>
                <viewController storyboardIdentifier="Login" id="TDn-NP-QS3" customClass="BusinessLoginViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiS-92-EiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-LG-7ib">
                                <rect key="frame" x="102.66666666666667" y="167" width="169.66666666666663" height="58.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-Ko-kpq">
                                <rect key="frame" x="24" y="289.66666666666669" width="327" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-3l-FF2">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Irk-SF-HIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-5j-HYx">
                                        <rect key="frame" x="0.0" y="38" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9RJ-EE-uiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-z1-aWH">
                                <rect key="frame" x="24" y="420.66666666666669" width="327" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pLh-qz-jVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG IN" backgroundImage="green-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="TDn-NP-QS3" eventType="touchUpInside" id="Ma8-ok-sCs"/>
                                    <segue destination="rOi-7S-eA4" kind="show" identifier="BusinessLoginToDashboard" id="LBc-5k-eOi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-pd-BPx">
                                <rect key="frame" x="75.333333333333329" y="485.66666666666669" width="224.66666666666669" height="31.000000000000057"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-g4-dap">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-Ww-tpb">
                                        <rect key="frame" x="167.66666666666669" y="0.0" width="57" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YTn-ag-NOv" kind="show" id="A7b-9G-smi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRR-pd-BPx" firstAttribute="top" secondItem="cel-z1-aWH" secondAttribute="bottom" constant="19" id="0Ar-d0-dkZ"/>
                            <constraint firstItem="bdw-LG-7ib" firstAttribute="centerX" secondItem="xiS-92-EiP" secondAttribute="centerX" id="1ig-8h-usF"/>
                            <constraint firstItem="bdw-LG-7ib" firstAttribute="top" secondItem="uHY-om-3xk" secondAttribute="top" constant="123" id="4Jf-y7-SRm"/>
                            <constraint firstItem="qpo-Ko-kpq" firstAttribute="leading" secondItem="uHY-om-3xk" secondAttribute="leading" constant="24" id="IEj-QS-9iC"/>
                            <constraint firstItem="mRR-pd-BPx" firstAttribute="centerX" secondItem="xiS-92-EiP" secondAttribute="centerX" id="MC5-gi-mcO"/>
                            <constraint firstItem="qpo-Ko-kpq" firstAttribute="top" secondItem="bdw-LG-7ib" secondAttribute="bottom" constant="64" id="SIA-Nu-c4y"/>
                            <constraint firstItem="cel-z1-aWH" firstAttribute="leading" secondItem="uHY-om-3xk" secondAttribute="leading" constant="24" id="esl-Kq-dJh"/>
                            <constraint firstItem="cel-z1-aWH" firstAttribute="top" secondItem="qpo-Ko-kpq" secondAttribute="bottom" constant="59" id="nLK-dc-r52"/>
                            <constraint firstItem="uHY-om-3xk" firstAttribute="trailing" secondItem="cel-z1-aWH" secondAttribute="trailing" constant="24" id="xfj-LK-Jl8"/>
                            <constraint firstItem="uHY-om-3xk" firstAttribute="trailing" secondItem="qpo-Ko-kpq" secondAttribute="trailing" constant="24" id="zFd-KB-d7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHY-om-3xk"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WH-Nd-4EM"/>
                    <connections>
                        <outlet property="passwordTextField" destination="tBU-5j-HYx" id="Nh3-mr-DVX"/>
                        <outlet property="usernameTextField" destination="Ykl-3l-FF2" id="rOO-y5-hKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsR-xD-ON1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="158.86699507389164"/>
        </scene>
        <!--BusinessDashboard-->
        <scene sceneID="MD1-K2-8Wy">
            <objects>
                <viewControllerPlaceholder storyboardName="BusinessDashboard" id="rOi-7S-eA4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rec-q9-AUE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HH-18-A1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="96"/>
        </scene>
        <!--BusinessSignUpStoryboard-->
        <scene sceneID="NS8-Ei-KyI">
            <objects>
                <viewControllerPlaceholder storyboardName="BusinessSignUpStoryboard" id="YTn-ag-NOv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lHu-27-UZn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbH-Nr-6s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="green-button" width="327" height="46"/>
    </resources>
</document>
