<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTZ-RB-4P0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Business Sign Up View Controller-->
        <scene sceneID="32Q-tt-mXB">
            <objects>
                <viewController id="qwo-pR-sz0" customClass="BusinessSignUpViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYl-Bo-8Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-s4-hXG" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="271" width="382" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-fX-Q4f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="26w-NE-pE7" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="50" width="382" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-H5-dC7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-t3-cVw">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-SM-Df0">
                                                <rect key="frame" x="0.0" y="76" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-9S-aNa">
                                                <rect key="frame" x="0.0" y="114" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-Qi-8Dn">
                                        <rect key="frame" x="0.0" y="228" width="382" height="46"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="cyd-Mp-WE1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continuePressed:" destination="qwo-pR-sz0" eventType="touchUpInside" id="gJB-Iq-3Te"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-Vw-Gav" userLabel="Login View">
                                        <rect key="frame" x="0.0" y="304" width="382" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aHF-BX-uRo" userLabel="Log In Stack View">
                                                <rect key="frame" x="74" y="0.0" width="234.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-tK-IaB">
                                                        <rect key="frame" x="0.0" y="15.5" width="181.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.050980392156862744" green="0.1764705882352941" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-6m-OOw">
                                                        <rect key="frame" x="189.5" y="9.5" width="45" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.050980392159999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fd0-wu-0Bx" kind="show" identifier="ToBusinessLogin" id="tnZ-ae-83p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="aHF-BX-uRo" firstAttribute="top" secondItem="bC9-Vw-Gav" secondAttribute="top" id="0ha-Bf-4OK"/>
                                            <constraint firstAttribute="bottom" secondItem="aHF-BX-uRo" secondAttribute="bottom" id="JIx-MQ-yuy"/>
                                            <constraint firstItem="aHF-BX-uRo" firstAttribute="centerX" secondItem="bC9-Vw-Gav" secondAttribute="centerX" id="PA5-01-bdY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahM-s4-hXG" firstAttribute="centerY" secondItem="KYl-Bo-8Zy" secondAttribute="centerY" id="LSh-7C-wSK"/>
                            <constraint firstItem="ahM-s4-hXG" firstAttribute="leading" secondItem="8zH-7x-JZF" secondAttribute="leading" constant="16" id="RzT-p2-FVF"/>
                            <constraint firstItem="ahM-s4-hXG" firstAttribute="centerX" secondItem="KYl-Bo-8Zy" secondAttribute="centerX" id="c7w-CA-hc3"/>
                            <constraint firstItem="8zH-7x-JZF" firstAttribute="trailing" secondItem="ahM-s4-hXG" secondAttribute="trailing" constant="16" id="q2m-TW-kAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zH-7x-JZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghm-qQ-jKM"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qRk-9S-aNa" id="rlu-V1-hIs"/>
                        <outlet property="emailTextField" destination="Ui2-t3-cVw" id="nh7-u0-G1J"/>
                        <outlet property="passwordTextField" destination="0nD-SM-Df0" id="Xqo-dl-07h"/>
                        <outlet property="usernameTextField" destination="dkS-H5-dC7" id="Wc9-Vv-fxy"/>
                        <segue destination="S6V-j7-Dcp" kind="show" identifier="SecondFormSegue" id="cod-x7-MdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Se-2J-W7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="116.51785714285714"/>
        </scene>
        <!--Login-->
        <scene sceneID="dTg-eh-gxD">
            <objects>
                <viewControllerPlaceholder storyboardName="BusinessLogin" referencedIdentifier="Login" id="fd0-wu-0Bx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OkE-Og-6dc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yb-5K-AYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="512"/>
        </scene>
        <!--Business Sign Up View Controller-->
        <scene sceneID="xSM-Uy-Vzf">
            <objects>
                <viewController id="S6V-j7-Dcp" customClass="BusinessSignUpViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brI-fa-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="71W-h4-zDI" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="301" width="382" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few more details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-ep-fsp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-eO-mWT" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="60" width="382" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-kS-gJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-Ka-EUH">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State, Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-kB-2fM">
                                                <rect key="frame" x="0.0" y="76" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-vJ-SxR">
                                                <rect key="frame" x="0.0" y="114" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-0m-eBk">
                                        <rect key="frame" x="0.0" y="248" width="382" height="46"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="nfg-kQ-rbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createPressed:" destination="S6V-j7-Dcp" eventType="touchUpInside" id="S1X-nw-DLv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71W-h4-zDI" firstAttribute="centerX" secondItem="brI-fa-yOa" secondAttribute="centerX" id="35L-99-nuz"/>
                            <constraint firstItem="71W-h4-zDI" firstAttribute="centerY" secondItem="brI-fa-yOa" secondAttribute="centerY" id="6KH-ma-elD"/>
                            <constraint firstItem="71W-h4-zDI" firstAttribute="leading" secondItem="2DY-Sk-KL9" secondAttribute="leading" constant="16" id="ChD-rZ-aJD"/>
                            <constraint firstItem="2DY-Sk-KL9" firstAttribute="trailing" secondItem="71W-h4-zDI" secondAttribute="trailing" constant="16" id="JiF-dd-fOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DY-Sk-KL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="chJ-Tw-wzx"/>
                    <connections>
                        <outlet property="addressTextField" destination="9SA-Ka-EUH" id="N1z-d8-Mk1"/>
                        <outlet property="businessNameTextField" destination="yuG-kS-gJ2" id="1fF-fK-Ehq"/>
                        <outlet property="cityStateZipcodeTextField" destination="Xta-kB-2fM" id="Wk2-u8-QWd"/>
                        <outlet property="createAccountButton" destination="4V7-0m-eBk" id="0X3-1G-YjT"/>
                        <outlet property="phoneNumberTextField" destination="Sf9-vJ-SxR" id="t7c-XG-tH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyk-0G-yVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbi-Xq-6eP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoP-uU-IqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTZ-RB-4P0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8k-m8-kSm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwo-pR-sz0" kind="relationship" relationship="rootViewController" id="c74-Li-ueO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
