<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3T4-Id-qCN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Dash Board Table View Controller-->
        <scene sceneID="Rth-0i-NWU">
            <objects>
                <tableViewController id="3T4-Id-qCN" customClass="BusinessDashBoardTableViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTQ-vi-ddK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="donationCell" rowHeight="120" id="gc3-vC-tIw" customClass="DonationTableViewCell" customModule="Replate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc3-vC-tIw" id="giR-yb-ZDc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-xe-f4L" customClass="ShadowView" customModule="Replate" customModuleProvider="target">
                                            <rect key="frame" x="102" y="10" width="292" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, October 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-hs-UeL">
                                                    <rect key="frame" x="54" y="8" width="183" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-r8-ijR">
                                                    <rect key="frame" x="54" y="76" width="230" height="13.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QTY 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F00-MQ-jfI">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVL-4q-nxg">
                                                            <rect key="frame" x="180" y="0.0" width="50" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, cillium adipisicing pecu, sed do " translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-XR-Fse">
                                                    <rect key="frame" x="54" y="34" width="230" height="37"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dZR-r8-ijR" firstAttribute="top" secondItem="nTJ-XR-Fse" secondAttribute="bottom" constant="5" id="FNa-aa-6qi"/>
                                                <constraint firstAttribute="trailing" secondItem="nTJ-XR-Fse" secondAttribute="trailing" constant="8" id="He6-Vu-3tp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RJy-hs-UeL" secondAttribute="trailing" constant="55" id="PeZ-6U-u3d"/>
                                                <constraint firstItem="nTJ-XR-Fse" firstAttribute="leading" secondItem="c3u-xe-f4L" secondAttribute="leading" constant="54" id="S2E-DD-WJd"/>
                                                <constraint firstAttribute="trailing" secondItem="RJy-hs-UeL" secondAttribute="trailing" constant="55" id="Uz1-NX-ecN"/>
                                                <constraint firstItem="RJy-hs-UeL" firstAttribute="top" secondItem="c3u-xe-f4L" secondAttribute="top" constant="8" id="dTF-rO-sfL"/>
                                                <constraint firstAttribute="trailing" secondItem="dZR-r8-ijR" secondAttribute="trailing" constant="8" id="gbr-fW-eZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="dZR-r8-ijR" secondAttribute="bottom" constant="15.5" id="mg2-pr-YEq"/>
                                                <constraint firstItem="nTJ-XR-Fse" firstAttribute="top" secondItem="RJy-hs-UeL" secondAttribute="bottom" constant="6" id="p3Z-0V-LBM"/>
                                                <constraint firstItem="RJy-hs-UeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c3u-xe-f4L" secondAttribute="leading" symbolic="YES" id="pZP-Db-6rN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PeZ-6U-u3d"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-zc-Hdp">
                                            <rect key="frame" x="20" y="3" width="120" height="109"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c3u-xe-f4L" firstAttribute="trailing" secondItem="giR-yb-ZDc" secondAttribute="trailingMargin" id="39O-Xe-XTf"/>
                                        <constraint firstItem="Eif-zc-Hdp" firstAttribute="leading" secondItem="giR-yb-ZDc" secondAttribute="leading" constant="20" id="BUk-fL-xcS"/>
                                        <constraint firstItem="Eif-zc-Hdp" firstAttribute="top" secondItem="giR-yb-ZDc" secondAttribute="top" constant="3" id="Llz-YS-TG7"/>
                                        <constraint firstItem="c3u-xe-f4L" firstAttribute="top" secondItem="giR-yb-ZDc" secondAttribute="top" constant="10" id="OBR-Pk-sL7"/>
                                        <constraint firstAttribute="bottom" secondItem="c3u-xe-f4L" secondAttribute="bottom" constant="5" id="Rxk-qF-NQC"/>
                                        <constraint firstAttribute="trailing" secondItem="Eif-zc-Hdp" secondAttribute="trailing" constant="274" id="U51-ft-fH5"/>
                                        <constraint firstAttribute="bottom" secondItem="Eif-zc-Hdp" secondAttribute="bottom" constant="8" id="V26-YM-dOg"/>
                                        <constraint firstItem="c3u-xe-f4L" firstAttribute="leading" secondItem="giR-yb-ZDc" secondAttribute="leading" constant="102" id="j7P-gu-6St"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="RJy-hs-UeL" id="NWd-zv-Hp6"/>
                                    <outlet property="descriptionTextView" destination="nTJ-XR-Fse" id="LK3-hy-hQF"/>
                                    <outlet property="donationImage" destination="Eif-zc-Hdp" id="XYQ-Lh-45w"/>
                                    <outlet property="hasBeenAcceptedLabel" destination="YVL-4q-nxg" id="mge-SJ-Zbv"/>
                                    <outlet property="qtyLabel" destination="F00-MQ-jfI" id="4i3-8v-I3T"/>
                                    <segue destination="6Z6-Zh-0TO" kind="show" identifier="donationDetailSegue" id="Hxg-S2-sBw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3T4-Id-qCN" id="2Dz-sG-gIx"/>
                            <outlet property="delegate" destination="3T4-Id-qCN" id="vSU-Kd-8TA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="woB-CI-13L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8G4-Fh-dNP">
                            <connections>
                                <segue destination="3RO-Cs-66l" kind="show" identifier="createDonationSegue" id="rSQ-zE-lFb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CTF-dU-clA" kind="presentation" identifier="signUpBusiness" modalPresentationStyle="fullScreen" id="vWb-Ju-oRT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APH-nN-hgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294.2028985507247" y="60.9375"/>
        </scene>
        <!--BusinessSignUpStoryboard-->
        <scene sceneID="3qb-IV-5ei">
            <objects>
                <viewControllerPlaceholder storyboardName="BusinessSignUpStoryboard" id="CTF-dU-clA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ems-ot-r0V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-A0-vtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="498"/>
        </scene>
        <!--Donation Detail View Controller-->
        <scene sceneID="oHf-u6-St5">
            <objects>
                <viewController id="6Z6-Zh-0TO" customClass="DonationDetailViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pf-6P-gHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-W3-B7v">
                                <rect key="frame" x="15" y="56" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.left.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-Sd-SXy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="5OZ-q6-lxz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-2I-jok">
                                <rect key="frame" x="20" y="223" width="366" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lou Malnati's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-03-4O4">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-Z0-17s">
                                        <rect key="frame" x="336" y="0.0" width="30" height="42"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3RO-Cs-66l" kind="show" identifier="editDonationSegue" id="gCQ-0y-W4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wUC-KU-G6b">
                                <rect key="frame" x="20" y="273" width="374" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-ni-Wnw">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.44705882352941173" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="439 N Wells St, Chicago, IL 60654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-dF-mUG">
                                        <rect key="frame" x="0.0" y="27" width="237" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-Pr-AnJ">
                                        <rect key="frame" x="0.0" y="54" width="139" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, October 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-rm-0JK">
                                        <rect key="frame" x="0.0" y="81" width="163.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-3d-ZMJ">
                                        <rect key="frame" x="0.0" y="108" width="58.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-2D-AfA">
                                        <rect key="frame" x="0.0" y="135" width="78.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Large deep dish pizzas. To be donated to Greater Chicago Food Depository." translatesAutoresizingMaskIntoConstraints="NO" id="yXL-W4-h4L">
                                        <rect key="frame" x="0.0" y="162" width="374" height="166"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-eU-43E">
                                        <rect key="frame" x="0.0" y="337" width="111.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 456-7890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-kq-D65">
                                        <rect key="frame" x="0.0" y="364" width="110.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUC-KU-G6b" firstAttribute="leading" secondItem="hxd-2I-jok" secondAttribute="trailing" constant="-366" id="4ef-z8-oZ3"/>
                            <constraint firstItem="CEV-ar-9PE" firstAttribute="trailing" secondItem="wUC-KU-G6b" secondAttribute="trailing" constant="20" id="7nm-sb-NmS"/>
                            <constraint firstItem="CEV-ar-9PE" firstAttribute="bottom" secondItem="wUC-KU-G6b" secondAttribute="bottom" constant="153" id="9Tu-gH-lEu"/>
                            <constraint firstItem="hxd-2I-jok" firstAttribute="top" secondItem="iiQ-Sd-SXy" secondAttribute="bottom" constant="8" id="hp9-bu-A7m"/>
                            <constraint firstItem="wUC-KU-G6b" firstAttribute="leading" secondItem="CEV-ar-9PE" secondAttribute="leading" constant="20" id="nMJ-6t-gqn"/>
                            <constraint firstItem="iiQ-Sd-SXy" firstAttribute="top" secondItem="CEV-ar-9PE" secondAttribute="top" id="qUf-Vi-7aD"/>
                            <constraint firstItem="wUC-KU-G6b" firstAttribute="top" secondItem="hxd-2I-jok" secondAttribute="bottom" constant="8" id="rgh-4x-PH4"/>
                            <constraint firstItem="iiQ-Sd-SXy" firstAttribute="leading" secondItem="CEV-ar-9PE" secondAttribute="leading" id="w5L-3C-NcC"/>
                            <constraint firstItem="CEV-ar-9PE" firstAttribute="trailing" secondItem="iiQ-Sd-SXy" secondAttribute="trailing" id="zfQ-pu-aHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEV-ar-9PE"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6U-s8-GLF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PbA-VN-lXO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessAddressLabel" destination="EYj-dF-mUG" id="fdb-Lb-kJo"/>
                        <outlet property="businessNameLabel" destination="co7-03-4O4" id="qOq-5M-jud"/>
                        <outlet property="businessPhoneLabel" destination="EVg-kq-D65" id="pss-uX-xJ4"/>
                        <outlet property="donationDescriptionTextView" destination="yXL-W4-h4L" id="RqM-ge-y09"/>
                        <outlet property="pickupDateLabel" destination="W5B-rm-0JK" id="aWq-vG-Dvi"/>
                        <outlet property="pickupTimeLabel" destination="nG0-3d-ZMJ" id="oEf-F0-pTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9n-kg-8YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="60.9375"/>
        </scene>
        <!--Add Edit Donation View Controller-->
        <scene sceneID="5v3-HH-R0y">
            <objects>
                <viewController id="3RO-Cs-66l" customClass="AddEditDonationViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv5-xU-Vnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="icw-du-1LK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="Ffi-Wk-vZ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lou Malnati's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-5s-qms">
                                <rect key="frame" x="19" y="223" width="198" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-gD-0Gx">
                                <rect key="frame" x="19" y="273" width="113" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-Se-jZG">
                                <rect key="frame" x="19" y="342" width="372.5" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StQ-Kq-Ivu">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="A0n-Vz-0Bz">
                                        <rect key="frame" x="0.0" y="24" width="372.5" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="Nyx-0Z-sME">
                                                <rect key="frame" x="0.0" y="0.0" width="372.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, October 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-2f-nid">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-2u-aOU">
                                                        <rect key="frame" x="352.5" y="0.0" width="20" height="22"/>
                                                        <color key="tintColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="greaterthan.circle" catalog="system">
                                                            <color key="titleColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="DMm-Wm-RPQ" kind="presentation" identifier="scheduleDonationSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="nQt-Co-cEj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-wV-bZ0">
                                        <rect key="frame" x="0.0" y="52" width="58.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-6j-Qqd">
                                <rect key="frame" x="19" y="456" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter food description, and delivery instructions." translatesAutoresizingMaskIntoConstraints="NO" id="h4H-R6-Onb">
                                <rect key="frame" x="19" y="480" width="374" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0h8-4V-y7M"/>
                                </constraints>
                                <color key="textColor" white="0.8008169235" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-tL-alG">
                                <rect key="frame" x="19.5" y="543" width="58.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apC-J0-NcC">
                                <rect key="frame" x="18" y="611" width="111.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-yK-ggE">
                                <rect key="frame" x="19" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8O-IL-oth">
                                <rect key="frame" x="19" y="569" width="59" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123) 456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-pW-Yza">
                                <rect key="frame" x="21" y="637" width="371" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nc-Ww-Ngy">
                                <rect key="frame" x="21" y="698" width="372" height="46"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.56862745098039214" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BCU-qn-U31"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-pX-RFD">
                                <rect key="frame" x="20" y="752" width="374" height="46"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.43137254899999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SWc-rI-rPu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A00-32-7kU">
                                <rect key="frame" x="335" y="146" width="59" height="59"/>
                                <state key="normal" image="addImageIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVq-tL-alG" firstAttribute="top" secondItem="h4H-R6-Onb" secondAttribute="bottom" constant="8" id="01o-wo-Uc9"/>
                            <constraint firstItem="P0S-pW-Yza" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="21" id="16c-x2-tFu"/>
                            <constraint firstItem="kXV-gD-0Gx" firstAttribute="top" secondItem="LBp-5s-qms" secondAttribute="bottom" constant="8" id="3O7-kf-AhL"/>
                            <constraint firstItem="0nW-Se-jZG" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="7QQ-o8-HTr"/>
                            <constraint firstItem="kXV-gD-0Gx" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="9dk-4p-vMh"/>
                            <constraint firstItem="P0S-pW-Yza" firstAttribute="top" secondItem="apC-J0-NcC" secondAttribute="bottom" constant="8" id="As1-Gw-1f9"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="W5r-6j-Qqd" secondAttribute="trailing" constant="316" id="BaR-Yf-pe4"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="LBp-5s-qms" secondAttribute="trailing" constant="197" id="EhS-3t-Zs5"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="OK1-yK-ggE" secondAttribute="trailing" constant="21" id="F7K-C3-EkQ"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="B8O-IL-oth" secondAttribute="trailing" constant="336" id="Fxt-Um-agI"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="7nc-Ww-Ngy" secondAttribute="trailing" constant="21" id="HV8-fL-PNW"/>
                            <constraint firstItem="B8O-IL-oth" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="ItC-8b-1rQ"/>
                            <constraint firstItem="h4H-R6-Onb" firstAttribute="top" secondItem="W5r-6j-Qqd" secondAttribute="bottom" constant="6" id="JNB-fd-ZWO"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="apC-J0-NcC" secondAttribute="trailing" constant="284.5" id="MLx-JS-u5u"/>
                            <constraint firstItem="h4H-R6-Onb" firstAttribute="leading" secondItem="TVq-tL-alG" secondAttribute="trailing" constant="-59" id="Mbb-BU-HVs"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="P0S-pW-Yza" secondAttribute="trailing" constant="22" id="Mln-Zk-jOW"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="0nW-Se-jZG" secondAttribute="trailing" constant="22.5" id="PDk-j5-Y2w"/>
                            <constraint firstItem="LBp-5s-qms" firstAttribute="top" secondItem="icw-du-1LK" secondAttribute="bottom" constant="8" id="PXP-Ye-fmD"/>
                            <constraint firstItem="7nc-Ww-Ngy" firstAttribute="top" secondItem="P0S-pW-Yza" secondAttribute="bottom" constant="27" id="PmW-Bp-Nbz"/>
                            <constraint firstItem="icw-du-1LK" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" id="T21-I9-52F"/>
                            <constraint firstItem="B8O-IL-oth" firstAttribute="top" secondItem="TVq-tL-alG" secondAttribute="bottom" constant="8" id="U7G-sJ-xUW"/>
                            <constraint firstItem="LBp-5s-qms" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="UiN-dX-HuD"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="bottom" secondItem="mPk-pX-RFD" secondAttribute="bottom" constant="10" id="Zob-R2-XLq"/>
                            <constraint firstItem="h4H-R6-Onb" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="bVu-Rr-luO"/>
                            <constraint firstItem="OK1-yK-ggE" firstAttribute="top" secondItem="kXV-gD-0Gx" secondAttribute="bottom" constant="9" id="cff-Rs-VVe"/>
                            <constraint firstItem="icw-du-1LK" firstAttribute="top" secondItem="yw6-s6-6oP" secondAttribute="top" id="cx7-7p-z7T"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="mPk-pX-RFD" secondAttribute="trailing" constant="20" id="dS4-Wj-a34"/>
                            <constraint firstItem="apC-J0-NcC" firstAttribute="top" secondItem="B8O-IL-oth" secondAttribute="bottom" constant="8" id="hD5-V7-fvd"/>
                            <constraint firstItem="0nW-Se-jZG" firstAttribute="top" secondItem="OK1-yK-ggE" secondAttribute="bottom" constant="8" id="l0C-hm-CiJ"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="kXV-gD-0Gx" secondAttribute="trailing" constant="282" id="mbb-Pf-i2d"/>
                            <constraint firstItem="mPk-pX-RFD" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="20" id="msP-cG-1Js"/>
                            <constraint firstItem="mPk-pX-RFD" firstAttribute="top" secondItem="7nc-Ww-Ngy" secondAttribute="bottom" constant="8" id="oA7-qS-cQh"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="icw-du-1LK" secondAttribute="trailing" id="tBj-Si-ZBC"/>
                            <constraint firstItem="apC-J0-NcC" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="18" id="tSO-UN-lvF"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="h4H-R6-Onb" secondAttribute="trailing" constant="21" id="tfP-mZ-JEp"/>
                            <constraint firstItem="OK1-yK-ggE" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="u11-md-BNm"/>
                            <constraint firstItem="0nW-Se-jZG" firstAttribute="leading" secondItem="W5r-6j-Qqd" secondAttribute="trailing" constant="-79" id="uRw-Vk-9rL"/>
                            <constraint firstItem="W5r-6j-Qqd" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19" id="ueL-yV-mbY"/>
                            <constraint firstItem="TVq-tL-alG" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="19.5" id="vux-U2-slu"/>
                            <constraint firstItem="yw6-s6-6oP" firstAttribute="trailing" secondItem="A00-32-7kU" secondAttribute="trailing" constant="20" id="xDd-1a-Xln"/>
                            <constraint firstItem="7nc-Ww-Ngy" firstAttribute="leading" secondItem="yw6-s6-6oP" secondAttribute="leading" constant="21" id="zKR-8Y-p0E"/>
                            <constraint firstItem="A00-32-7kU" firstAttribute="top" secondItem="yw6-s6-6oP" secondAttribute="top" constant="146" id="zga-oZ-oXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yw6-s6-6oP"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZN-Ue-Hj1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlw-2O-axn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="60.9375"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="4aA-RN-xDs">
            <objects>
                <viewController id="DMm-Wm-RPQ" customClass="DatePickerViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWV-xD-hEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a84-7p-Gkf">
                                <rect key="frame" x="20" y="551" width="374" height="345"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-Er-0ps">
                                        <rect key="frame" x="0.0" y="44" width="374" height="259"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Mbq-2T-gBP"/>
                                            <constraint firstAttribute="height" constant="259" id="qmu-IM-Kzn"/>
                                        </constraints>
                                    </datePicker>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIb-eP-P8W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="barTintColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Schedule Pickup" id="Mwf-Hh-W9Q">
                                                <barButtonItem key="leftBarButtonItem" image="chevron.left.circle" catalog="system" id="0AL-DR-Skz">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="done" id="EkR-um-mcB">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zqJ-Er-0ps" secondAttribute="bottom" constant="42" id="KgX-T8-ORQ"/>
                                    <constraint firstItem="zqJ-Er-0ps" firstAttribute="leading" secondItem="a84-7p-Gkf" secondAttribute="leading" id="aFj-pE-AMt"/>
                                    <constraint firstItem="zqJ-Er-0ps" firstAttribute="top" secondItem="KIb-eP-P8W" secondAttribute="bottom" id="ad2-UX-oiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zqJ-Er-0ps" secondAttribute="trailing" id="nwR-fI-Avz"/>
                                    <constraint firstItem="KIb-eP-P8W" firstAttribute="trailing" secondItem="zqJ-Er-0ps" secondAttribute="trailing" id="rob-Lo-DZV"/>
                                    <constraint firstItem="KIb-eP-P8W" firstAttribute="leading" secondItem="zqJ-Er-0ps" secondAttribute="leading" id="zVm-Nj-sUT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a84-7p-Gkf" firstAttribute="centerX" secondItem="bWV-xD-hEz" secondAttribute="centerX" id="6jt-f4-oWI"/>
                            <constraint firstItem="a84-7p-Gkf" firstAttribute="bottom" secondItem="96D-uC-xHz" secondAttribute="bottom" constant="34" id="Kdr-TL-b2d"/>
                            <constraint firstItem="a84-7p-Gkf" firstAttribute="leading" secondItem="96D-uC-xHz" secondAttribute="leading" constant="20" id="WYv-f8-wj2"/>
                            <constraint firstItem="96D-uC-xHz" firstAttribute="trailing" secondItem="a84-7p-Gkf" secondAttribute="trailing" constant="20" id="hIU-PF-Gii"/>
                            <constraint firstItem="a84-7p-Gkf" firstAttribute="top" secondItem="96D-uC-xHz" secondAttribute="top" constant="507" id="jZC-FJ-5IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96D-uC-xHz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOX-ga-5m8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042.0289855072465" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImageIcon" width="59" height="59"/>
        <image name="chevron.left.circle" catalog="system" width="64" height="60"/>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="greaterthan.circle" catalog="system" width="64" height="60"/>
        <image name="imagePlaceholder" width="375" height="250"/>
        <image name="pizza" width="750" height="421"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rSQ-zE-lFb"/>
    </inferredMetricsTieBreakers>
</document>
