<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPR-0F-p4B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-Qi-X6G">
                                <rect key="frame" x="57" y="265" width="300" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="407-tx-VRG">
                                        <rect key="frame" x="98" y="0.0" width="104" height="26"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                        <color key="textColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-vy-FDA">
                                        <rect key="frame" x="0.0" y="76" width="300" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donate" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-kU-S8K">
                                                <rect key="frame" x="136" y="-25" width="200" height="112.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="w0c-3e-VvH"/>
                                                    <constraint firstAttribute="width" secondItem="jyw-kU-S8K" secondAttribute="height" multiplier="16:9" id="yAS-T9-IHN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usd-ES-EDB">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Donate">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Yyf-7T-XlQ" kind="show" id="rWO-D1-pf3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2Pg-pe-4pj"/>
                                            <constraint firstItem="usd-ES-EDB" firstAttribute="leading" secondItem="yQ7-vy-FDA" secondAttribute="leading" id="8qV-yh-jhD"/>
                                            <constraint firstAttribute="height" constant="120" id="H1f-vP-9cK"/>
                                            <constraint firstAttribute="trailing" secondItem="jyw-kU-S8K" secondAttribute="trailing" constant="-36" id="NqE-dj-UUv"/>
                                            <constraint firstItem="jyw-kU-S8K" firstAttribute="top" secondItem="yQ7-vy-FDA" secondAttribute="top" constant="-25" id="Xpi-ag-19G"/>
                                            <constraint firstItem="usd-ES-EDB" firstAttribute="height" secondItem="yQ7-vy-FDA" secondAttribute="height" id="aSL-Zo-bE8"/>
                                            <constraint firstItem="usd-ES-EDB" firstAttribute="width" secondItem="yQ7-vy-FDA" secondAttribute="width" id="d1k-4J-wba"/>
                                            <constraint firstItem="usd-ES-EDB" firstAttribute="centerY" secondItem="yQ7-vy-FDA" secondAttribute="centerY" id="mzi-By-Zho"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-HN-Lvn">
                                        <rect key="frame" x="0.0" y="246" width="300" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volunteer" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-Hw-Dbh">
                                                <rect key="frame" x="136" y="-25" width="200" height="112.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fs5-Hw-Dbh" secondAttribute="height" multiplier="16:9" id="2Jq-3w-DQ6"/>
                                                    <constraint firstAttribute="width" constant="200" id="wZ4-fs-NgS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2i-zV-m5o">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Volunteer">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.98823529409999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5Lw-Et-klW" kind="show" id="AI8-8Y-pUf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fs5-Hw-Dbh" secondAttribute="trailing" constant="-36" id="Ajb-Xh-2Dm"/>
                                            <constraint firstItem="fs5-Hw-Dbh" firstAttribute="top" secondItem="7Lm-HN-Lvn" secondAttribute="top" constant="-25" id="Oig-5T-qnx"/>
                                            <constraint firstAttribute="width" constant="300" id="aY2-Pk-uvW"/>
                                            <constraint firstItem="b2i-zV-m5o" firstAttribute="leading" secondItem="7Lm-HN-Lvn" secondAttribute="leading" id="ffc-dz-Qpq"/>
                                            <constraint firstItem="b2i-zV-m5o" firstAttribute="width" secondItem="7Lm-HN-Lvn" secondAttribute="width" id="hWI-Z6-FWx"/>
                                            <constraint firstAttribute="height" constant="120" id="qTi-vg-D8R"/>
                                            <constraint firstItem="b2i-zV-m5o" firstAttribute="centerY" secondItem="7Lm-HN-Lvn" secondAttribute="centerY" id="xNF-EW-bFc"/>
                                            <constraint firstItem="b2i-zV-m5o" firstAttribute="height" secondItem="7Lm-HN-Lvn" secondAttribute="height" id="yzG-nh-Hs4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQ7-vy-FDA" firstAttribute="leading" secondItem="1cd-Qi-X6G" secondAttribute="leadingMargin" id="Ss9-ja-IGJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1cd-Qi-X6G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pbm-Rb-gPT"/>
                            <constraint firstItem="1cd-Qi-X6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvg-ln-Hmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="162-3d-sjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="104.46428571428571"/>
        </scene>
        <!--BusinessSignUpStoryboard-->
        <scene sceneID="sU8-tZ-GzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="BusinessSignUpStoryboard" id="Yyf-7T-XlQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CwX-BP-5EZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqA-7G-zGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="87.723214285714278"/>
        </scene>
        <!--VolunteerSignUpStoryboard-->
        <scene sceneID="24H-XQ-bMH">
            <objects>
                <viewControllerPlaceholder storyboardName="VolunteerSignUpStoryboard" id="5Lw-Et-klW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ezy-OE-MvY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YII-Lu-pMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.1594202898552" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vC-Lc-z6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPR-0F-p4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ya7-sS-c1j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahd-m9-x6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS2-gB-N4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Donate" width="70" height="62"/>
        <image name="Volunteer" width="44.5" height="69"/>
    </resources>
</document>
