<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6x-MH-N5o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volunteer Sign Up View Controller-->
        <scene sceneID="32Q-tt-mXB">
            <objects>
                <viewController id="qwo-pR-sz0" customClass="VolunteerSignUpViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYl-Bo-8Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-s4-hXG" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="276.5" width="382" height="343.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-fX-Q4f">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="26w-NE-pE7" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="52.5" width="382" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-H5-dC7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-t3-cVw">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-SM-Df0">
                                                <rect key="frame" x="0.0" y="76" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRk-9S-aNa">
                                                <rect key="frame" x="0.0" y="114" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-Qi-8Dn">
                                        <rect key="frame" x="0.0" y="230.5" width="382" height="33"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="CONTINUE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="S6V-j7-Dcp" kind="show" identifier="SecondFormSegue" id="FPh-lV-Doo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGB-3w-ee3" userLabel="Login View">
                                        <rect key="frame" x="0.0" y="293.5" width="382" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-dF-oEM" userLabel="Log In Stack View">
                                                <rect key="frame" x="69" y="0.0" width="244" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-o1-Vhj">
                                                        <rect key="frame" x="0.0" y="14.5" width="191" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.050980392159999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-AJ-4oq">
                                                        <rect key="frame" x="199" y="8.5" width="45" height="33"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <state key="normal" title="Log In">
                                                            <color key="titleColor" red="0.050980392159999999" green="0.1764705882" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ykG-u0-Knj" kind="show" id="eGU-xx-Ghs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ghf-dF-oEM" firstAttribute="centerX" secondItem="WGB-3w-ee3" secondAttribute="centerX" id="GQk-hn-Mh4"/>
                                            <constraint firstAttribute="bottom" secondItem="ghf-dF-oEM" secondAttribute="bottom" id="H6V-BL-H7X"/>
                                            <constraint firstItem="ghf-dF-oEM" firstAttribute="top" secondItem="WGB-3w-ee3" secondAttribute="top" id="zgS-pY-rwt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahM-s4-hXG" firstAttribute="centerY" secondItem="KYl-Bo-8Zy" secondAttribute="centerY" id="LSh-7C-wSK"/>
                            <constraint firstItem="ahM-s4-hXG" firstAttribute="leading" secondItem="8zH-7x-JZF" secondAttribute="leading" constant="16" id="RzT-p2-FVF"/>
                            <constraint firstItem="ahM-s4-hXG" firstAttribute="centerX" secondItem="KYl-Bo-8Zy" secondAttribute="centerX" id="c7w-CA-hc3"/>
                            <constraint firstItem="8zH-7x-JZF" firstAttribute="trailing" secondItem="ahM-s4-hXG" secondAttribute="trailing" constant="16" id="q2m-TW-kAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zH-7x-JZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghm-qQ-jKM"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qRk-9S-aNa" id="nBN-81-VX5"/>
                        <outlet property="emailTextField" destination="Ui2-t3-cVw" id="Tee-Vu-Umd"/>
                        <outlet property="passwordTextField" destination="0nD-SM-Df0" id="jJ0-Va-bO5"/>
                        <outlet property="usernameTextField" destination="dkS-H5-dC7" id="4rE-yK-4cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Se-2J-W7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="116.51785714285714"/>
        </scene>
        <!--VolunteerLogin-->
        <scene sceneID="NR4-s7-ZtM">
            <objects>
                <viewControllerPlaceholder storyboardName="VolunteerLogin" id="ykG-u0-Knj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AgZ-wy-QKR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHg-gq-3pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="555"/>
        </scene>
        <!--Volunteer Sign Up View Controller-->
        <scene sceneID="xSM-Uy-Vzf">
            <objects>
                <viewController id="S6V-j7-Dcp" customClass="VolunteerSignUpViewController" customModule="Replate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brI-fa-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="71W-h4-zDI" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="306.5" width="382" height="283.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A few more details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Da-ep-fsp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-eO-mWT" userLabel="Text Field Stack View">
                                        <rect key="frame" x="0.0" y="62.5" width="382" height="148"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-kS-gJ2">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-Ka-EUH">
                                                <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State, Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-kB-2fM">
                                                <rect key="frame" x="0.0" y="76" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-vJ-SxR">
                                                <rect key="frame" x="0.0" y="114" width="382" height="34"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-0m-eBk">
                                        <rect key="frame" x="0.0" y="250.5" width="382" height="33"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71W-h4-zDI" firstAttribute="centerX" secondItem="brI-fa-yOa" secondAttribute="centerX" id="35L-99-nuz"/>
                            <constraint firstItem="71W-h4-zDI" firstAttribute="centerY" secondItem="brI-fa-yOa" secondAttribute="centerY" id="6KH-ma-elD"/>
                            <constraint firstItem="71W-h4-zDI" firstAttribute="leading" secondItem="2DY-Sk-KL9" secondAttribute="leading" constant="16" id="ChD-rZ-aJD"/>
                            <constraint firstItem="2DY-Sk-KL9" firstAttribute="trailing" secondItem="71W-h4-zDI" secondAttribute="trailing" constant="16" id="JiF-dd-fOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2DY-Sk-KL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="chJ-Tw-wzx"/>
                    <connections>
                        <outlet property="addressTextField" destination="9SA-Ka-EUH" id="zJC-zF-9Cf"/>
                        <outlet property="businessNameTextField" destination="yuG-kS-gJ2" id="jlZ-gS-bln"/>
                        <outlet property="cityStateZipcodeTextField" destination="Xta-kB-2fM" id="qo1-d5-uxh"/>
                        <outlet property="phoneNumberTextField" destination="Sf9-vJ-SxR" id="B54-Lo-1O1"/>
                        <segue destination="Fcc-bf-CbH" kind="show" id="0Qv-Sv-q6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyk-0G-yVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--VolunteerDashboard-->
        <scene sceneID="HCR-g3-UDw">
            <objects>
                <viewControllerPlaceholder storyboardName="VolunteerDashboard" id="Fcc-bf-CbH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IJJ-8j-MNn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpN-Nt-vcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wyH-9x-h1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p6x-MH-N5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZ4-kM-ba2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwo-pR-sz0" kind="relationship" relationship="rootViewController" id="W8W-ac-adS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTp-Yn-Iga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
